/*-------------
  header styles
---------------*/ 

// планшет
@media (max-width: 961px){
	.big-block-trip{ display: none; }
	.small-block-trip{ display: inherit; }
	.subscribe{ padding-top: 22px; }
	.reviews{
		&_nav-tabs{
			width: 82%;
			margin: 0 auto;
		}
		&_tab-content{ 
			text-align: center;
			p{ 
				width: 90%; 
				margin: 0 auto 10px;
			} 
		}
		&_form-review{ display: none; }
	}
}


// телефон
@media (max-width: 769px){
	.main-menu{
		.navbar-collapse{ float: none!important; }
		.nav{
			li{
				padding: 10px 0px;
				a{ display: inline-block; }
			}
		}
		.logo{ margin-left: 15px; }
	}
	.top-menu, .small-block-trip,
	.promo-block .nav-tabs, .promo-block .tab-content{ 
		display: none; 
	}
	.promo-block{
		padding: 0 0 15px;
		height: auto;
		background: #fff;
		h1{ font-size: 21px; }
		.large-text{ 
			margin: 10px 0;
			font-size: 14px; 
			line-height: 20px;
			font-weight: normal;
		}
	}
	.block-trip{
		display: inherit;
		text-align: center;
		padding: 40px 20px;
		min-height: 120px;
		background: #cfcfc5 url(../img/bg-block-trip.jpg);
	}
	.subscribe{ display: none; }
	.near-courses{
		h2{
			font-size: 22px; 
			font-weight: normal; 
		}
	}
	.near-courses_all-courses{ margin-bottom: 30px; }
	.reviews{ display: none; }
	.reviews-slider{ display: inherit; }
	.learning-system{ display: none; }
}






